[pytest]
DJANGO_SETTINGS_MODULE = erp_backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --reuse-db
testpaths = tenants users inventory products core customers
